================================================================================
RDT PROTOCOL COMPARISON REPORT
================================================================================


A Results:
--------------------------------------------------------------------------------
Protocol        Time(s)      Throughput(bps)    Retransmissions
--------------------------------------------------------------------------------
GBN             29.536       5352               459.0          
SR              5.979        26329              24.5           
TCP-like        14.811       10809              29.0           


B Results:
--------------------------------------------------------------------------------
Protocol        Time(s)      Throughput(bps)    Retransmissions
--------------------------------------------------------------------------------
GBN             43.536       3539               1192.5         
SR              9.498        16885              77.5           
TCP-like        49.382       3346               92.5           


C Results:
--------------------------------------------------------------------------------
Protocol        Time(s)      Throughput(bps)    Retransmissions
--------------------------------------------------------------------------------
GBN             143.258      1096               672.5          
SR              65.644       2402               156.0          
TCP-like        247.898      687                162.0          


D Results:
--------------------------------------------------------------------------------
Protocol        Time(s)      Throughput(bps)    Retransmissions
--------------------------------------------------------------------------------
GBN             193.882      761                2046.0         
SR              23.989       6390               51.0           
TCP-like        170.157      944                57.5           


================================================================================
ANALYSIS SUMMARY
================================================================================

Scenario A (0% loss, 50ms RTT, window 4):
- All protocols should perform similarly with no packet loss
- Small window size limits throughput

Scenario B (10% loss, 100ms RTT, window 8):
- Selective Repeat should outperform Go-Back-N
- TCP-like should adapt to conditions

Scenario C (20% loss, 300ms RTT, window 4):
- Higher loss and RTT should show protocol robustness differences
- Small window with high loss can cause significant retransmissions

Scenario D (5% loss, 500ms RTT, window 16):
- Large window with high delay tests timeout handling
- Should reveal protocol efficiency under delay

