================================================================================
RDT PROTOCOL COMPARISON REPORT
================================================================================


A Results:
--------------------------------------------------------------------------------
Protocol        Time(s)      Throughput(bps)    Retransmissions
--------------------------------------------------------------------------------
GBN             34.424       4578               495.0          
SR              5.778        27274              22.0           
TCP-like        15.754       10106              24.0           


B Results:
--------------------------------------------------------------------------------
Protocol        Time(s)      Throughput(bps)    Retransmissions
--------------------------------------------------------------------------------
GBN             43.367       3542               1089.0         
SR              8.209        19295              81.0           
TCP-like        54.174       2939               84.0           


C Results:
--------------------------------------------------------------------------------
Protocol        Time(s)      Throughput(bps)    Retransmissions
--------------------------------------------------------------------------------
GBN             160.286      988                735.0          
SR              68.167       2300               155.0          
TCP-like        472.620      337                162.0          


D Results:
--------------------------------------------------------------------------------
Protocol        Time(s)      Throughput(bps)    Retransmissions
--------------------------------------------------------------------------------
GBN             207.589      709                2151.0         
SR              19.796       7961               39.0           
TCP-like        152.627      1043               43.0           


================================================================================
ANALYSIS SUMMARY
================================================================================

Scenario A (0% loss, 50ms RTT, window 4):
- All protocols should perform similarly with no packet loss
- Small window size limits throughput

Scenario B (10% loss, 100ms RTT, window 8):
- Selective Repeat should outperform Go-Back-N
- TCP-like should adapt to conditions

Scenario C (20% loss, 300ms RTT, window 4):
- Higher loss and RTT should show protocol robustness differences
- Small window with high loss can cause significant retransmissions

Scenario D (5% loss, 500ms RTT, window 16):
- Large window with high delay tests timeout handling
- Should reveal protocol efficiency under delay

